[defaults]
host_key_checking = False
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer
# Fix for becoming unprivileged user (e.g., become_user: aleph)
# See: https://docs.ansible.com/ansible-core/2.16/playbook_guide/playbooks_privilege_escalation.html#risks-of-becoming-an-unprivileged-user
allow_world_readable_tmpfiles = True

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True

